# TodoAppAPI

./: Program.cs  README.md  api.csproj  api.generated.sln  api.sln  appsettings.json
Controllers/: AccountController.cs  TodoController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs
Dtos/Todo/: CreateTodoRequestDto.cs  TodoDto.cs  UpdateTodoRequestDto.cs
Helpers/: QueryObject.cs
Interfaces/: ITodoRepository.cs
Mappers/: TodoMappers.cs
Middleware/: DatabaseReadinessMiddleware.cs
Migrations/: 20240809185419_init.Designer.cs  20240809185419_init.cs  20240809193142_ReworkedSchema.Designer.cs  20240809193142_ReworkedSchema.cs  20240811190207_AddDateCreatedToTodo.Designer.cs  20240811190207_AddDateCreatedToTodo.cs  20240812070404_addIdentity.Designer.cs  20240812070404_addIdentity.cs  20240812071226_addCascadeDelete.Designer.cs  20240812071226_addCascadeDelete.cs  20240812073550_SeedRole.Designer.cs  20240812073550_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: Todo.cs  TodoList.cs  User.cs
Properties/: launchSettings.json
Repository/: TodoRepository.cs
Services/: TokenService.cs
